# BuberDinner

./: BuberDinner.sln
BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
BuberDinner.API/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Common/Http/: HttpContextItemKeys.cs
BuberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
BuberDinner.API/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: RegisterRequest.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Errors.User.cs  ErrorsAuthentication.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  Price.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/Errors/: Errors.User.cs  ErrorsAuthentication.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
Requests/Weather/: GetWeather.http
(+25 files in other folders)
